251155;Βόρειες Σποράδες
251156;Φραντζεσκιανά Μετόχια
251157;Δωδεκάνησα
251158;Κάβος Ζβίγκου
251159;Όρμος Ζογεριάς
251160;Άκρα Ζογεριάς
251161;Άκρα Ζόμπολο
251162;Ζοβίγλι
251163;Άκρα Ζούρβας
251164;Ζούρβα
251165;Ζούρβα
251166;Ζούρβα
251167;Άκρα Τσούνος
251169;Ζουρίδιον
251171;Ζουνάκιον
251174;Πηγή
251175;Ζουμπάτα
251176;Άκρα Ζουλούφι
251177;Ζούδα
251178;Ζου
251179;Ζωτικόν
251180;Ασπρόκαβος
251181;Ζόργιαννη
251182;Ζοριάνος
251183;Νησίς Ζωοδόχος Πηγή
251184;Ζωοδόχος Πηγή
251185;Ζωοδόχος Πηγή
251186;Ζωοδόχος
251187;Ζωνιανά
251188;Ζώνη
251190;Ζόμπο
251191;Ζόλα
251192;Ζωγραφιά
251193;Άγιος Ελεούσα
251195;Ζιζάνιον
251203;Ζιμβρού
251204;Ζυμωταριά
251205;Ζυμπραγός
251206;Ζηλευτό
251207;Ζηλευτή
251208;Ξηχόρτι
251209;Κέδρος
251210;Ζιγοβίστιον
251211;Καζάρμα
251212;Ζυγός
251216;Ζίφκος
251217;Ζυφιάς
251218;Ζας
251219;Παραλία Υψηλών Αλωνιών
251220;Τρανοζευγολατειό
251221;Ζευγολατιόν
251222;Ζευγολατειό
251223;Ζευγολατιό
251224;Ζευγαράκιον
251225;Ζερβόν
251226;Ζερβοχώριον
251227;Ζερβιανά
251228;Ζερβάτα
251229;Ζέρβας Ρέμα
251230;Τιτάι
251231;Ξεροβούνι
251232;Ζερμπίσια
251233;Ζένια
251234;Ζενεμπισάτικα
251235;Στενόν Ζεμενού
251236;Ζεμενόν
251237;Ζέμπη
251238;Ζέλιον
251239;Άκρα Ζέφυρος
251240;Ζέφυρος
251241;Ζεφυρία
251242;Ζάβροχον
251243;Ζαβλάνι
251244;Ζάβιτσα
251245;Ζάτουνα
251246;Κάβος Ζάστενα
251247;Τζάστενη
251248;Ζάστοβα
251250;Ζαρός
251252;Ζαρμαντόρρεμα
251253;Ζάρκος
251255;Δασοχώρι
251256;Χασουμελί
251257;Όρμος Ζαρίτσι
251258;Ζαρμπάνιτσα Ρέμα
251259;Λιβάδιον
251261;Ζάρακες
251262;Ζάππειον
251265;Ζαμπελάτα
251266;Ζαμπατόρρεμα
251267;Όρμος Ζάλτσας
251268;Ζαλούχος
251269;Βουνό Ζαλόγγου
251270;Ζάλογκον
251273;Άκρα Ζάκρος
251280;Ζάκυνθος
251281;Ζαχλωρίτικα
251282;Σιδηροδρομικός Σταθμός Ζαχάρως
251283;Ζαχάρω
251284;Ζαχαρίτσα
251285;Ζαχαριάς
251286;Ζαχαριά
251289;Δροσιά
251290;Ζαΐμιον
251292;Ζαγορά
251293;Ζαγαριωταίικα
251294;Ζαγάνο
251295;Ζαγανιάρης
251296;Άκρα Άσπροκαβος
251297;Γύθειον
251298;Σιδηροδρομικός Σταθμός Γυρτώνης
251299;Γυρτώνη
251300;Γύρος
251301;Γιρομέριον
251302;Γηροκομείον
251303;Γύριον
251304;Γύρα Ρέμα
251305;Άκρα Γυράπετρα
251307;Γιουργάνιστα
251308;Νησίς Γιούρα
251309;Γιούπαρη
251310;Γιουλαίικα
251312;Γιούδα
251313;Γιοκαραίικα
251315;Γιοφυράκια
251316;Γυμνότοπος
251317;Γυμνόν
251318;Γυμνό
251319;Γήλοφος
251323;Γιδοβούνι
251324;Γίδες
251326;Νησί Γύαρος
251327;Άκρα Γιανούρι
251328;Γιαννοπουλαίικα
251329;Καλαμάκι
251331;Γιαννουσαίικα
251332;Γιάννουλη
251333;Γιαννούλας Ρέμα
251334;Γιαννουλαίικα
251336;Γιαννούδιον
251337;Γιαννωτά
251338;Γιαννόπουλοι
251339;Γιαννοπουλαίικα
251348;Γίαννη Χωριό
251349;Δάφνη
251350;Γιάννηδες
251351;Γιαννικιανά
251352;Κάτω Γιανναίοι
251353;Διάσελλα
251354;Νησίδες Διονυσάδες
251355;Νησίδα Γιανυσάδα
251356;Κόλπος Γιάλτρων
251357;Γιάλτρα
251359;Όρμος Σκλάβος
251360;Γυαλού
251361;Γιαλός
251362;Όρμος Γιαλιά
251363;Νησίς Γυαλί
251364;Γυαλί
251365;Πέρα Βλοχός
251366;Γέργερη
251367;Γέρο-Γιώγης
251369;Γερόβραχος
251370;Γεροβούνι
251371;Γερουσαίικα
251372;Βαρβαρίνα
251373;Γεροσκίνος
251374;Γέρος
251376;Γεροπόταμος
251377;Γεροπλάτανος
251378;Γεροπλάτανος
251379;Γεροπλάτανος
251380;Άγιος Χαράλαμπος
251381;Άκρα Γεροντί
251382;Γέροντας
251383;Όρμος Γερολιμνιώνας
251384;Όρμος Γερολιμιώνας
251385;Γερολιμήν
251386;Γυαλί
251387;Γερολάκκος
251388;Άκρα Γερογόμπος
251390;Άκρα Γερό
251391;Γερμενάτα
251392;Άκρα Γερανός
251395;Γέρμα
251398;Γεράνι
251399;Γεράνιον
251400;Γερανιάς Ρέμα
251401;Γεράνεια Όρη
251405;Γερακοβούνι
251406;Γερακώνας
2514071;Γερακοφωλιά
251408;Γερακλίον
251409;Γερακιού
251410;Γεράκιον
251413;Γερακίνα
251414;Γερακιάνικα
251415;Γερακιανά
251416;Όρμος Γεράκι
251418;Άκρα Γέρακας
251419;Γέρακας
251420;Γερακάρη Ρέμα
251422;Γερακάριον
251423;Γιαρακάρι
251424;Γερακάριον
251425;Γερακάριον
251426;Γερακάριο
251427;Γερακάριον
251428;Γερακάρι
251429;Γερακάρη
251430;Σιδηροδρομικός Σταθμός Γέρακα
251431;Γεράνια
251432;Γεωργίτσι
251433;Γεωργίτσα
251435;Αγκυροβόλιο Γεωργιουπολέως
251436;Άκρα Πούντα
251437;Γεωργιλιαννά
251438;Γεωργικόν
251439;Γεωργαίικα
251440;Γεωργουτσάτικα
251441;Γεωργουλαίικα
251442;Γεωργαρέ
251443;Γεωργακαίικα
251444;Γεωργάνοι
251445;Γεωργανταίικα
251446;Γεωργανάδες
251447;Άκρα Γενούπα
251448;Γεννάδιον
251449;Όρμος Γιαννάθη
251452;Γενή
251453;Γενέσιον
251455;Γελινιάτικα
251456;Γελάνθη
251457;Γελαδιάς
251458;Γεφύρια
251459;Γεφυράκια
251460;Γεφυράκι
251461;Γέφυρα Μπανιά
251463;Κυπαρίσσι
251464;Γέφυρα
251465;Γέφυρα
251466;Ξουρίχτιον
251467;Ξωμερή
251468;Όρμος Ξωκέριζας
251470;Ξηρογιάννης
251472;Ξηροβούνι
251474;Ξηρόβαλτον
251476;Ξηρόρρεμα
251477;Ξηρόρρεμα
251478;Ξηροπόταμος
251480;Ξηροπήγαδον
251481;Ξηρόν Όρος
251483;Ξηρονομή
251484;Ξηρόν Χωρίον
251485;Χηρόλοφος
251486;Ξηρολίβαδον
251489;Ξηρόλακκος
251490;Ξηροχώριον
251491;Ξηροκάστελλο
251492;Παλαιοκάστρον
251495;Ξηρόκαμπος
251501;Ξηροκάμπι
251502;Ξηροκάμπιον
251504;Χουλιαραίικα
251506;Ξεροπόταμο
251507;Ξερά Ξύλα
251508;Ξηρακιά
251509;Ξηραίικα
251510;Ξυνόβρυση
251511;Ξυνός
251512;Ξινονέριον
251513;Ξυνιάς
251514;Σιδηροδρομικός Σταθμός Ξυνιάδος
251515;Αποξηρανθείσα Λίμνη Ξυνιάς
251516;Ξινάρα
251517;Ξυλοσύρτης
251518;Ξυλοπέραμα
251519;Χυλοπάροικον
251520;Ξυλοχώριον
251521;Ξυλοκέριζα
251522;Ξυλοκερατίδι
251523;Ξυλοκέρα Ρέμα
251524;Ξυλοκέρα
251525;Ξυλόκαστρον
251780;Βούλα
251924;Βίτσι
252263;Βαρίδιον
252315;Βάλτος
252407;Άγιος Δημήτριος
252408;Τσούγκα
252410;Τσούμα Δανήλη
252414;Τσουκνίδα
252415;Τσούκκα
252416;Τσούκες
252420;Λιμνοθάλασσα Τσουκαλαριό
252421;Τσουκάλια
252422;Τσουκαλαίικα
252424;Τσουκαλάδες
252426;Νησίς Τσούκα
252427;Τσούκκα
252428;Ζωοδόχος Πηγή
252429;Τσούκα
252439;Κουτσούφλια
252440;Τσόπελα
252441;Τσόπακας
252442;Όρμος Τσόνια
252443;Τσονάκα
252444;Τσακαναίικα
252445;Τσιβλός
252446;Τσιβέρι
252447;Τσιβαράς
252448;Τσιτζουραίικα
252449;Τσιτάλια
252451;Τσισκιανά
252452;Καματερά
252453;Τσιρίστρα
252454;Τσιρικαίικα
252455;Τσιπουραίικα
252457;Τσιπιανά
252458;Φωτεινό
252460;Τσιώματα
252461;Βραχάκι
252462;Μύτη
252463;Νησίδα Τσίγκρη
252464;Τσιγγέλι
252466;Τσιγκαίικα
252467;Τσουναίικα
252468;Τσίνα
252469;Λουλούδια
252470;Νησίδα Κοιμητήρι
252471;Αετός
252473;Τσιμάνδρια
252475;Τσιλιγιανναίικα
252476;Τσιλίβδικας
252477;Όρος Τσικνιάς 
252478;Τσικαλαριά
252479;Τσικκαλιά
252480;Τσικαλαριό
252481;Τσιχλοπήγαδο
252482;Φαράγγι Τσιχλιανό 
252483;Τσιχλιανά
252484;Τσιχλέικα
252485;Τσικαλαριό
252486;Τσικαλαριά
252488;Τσικκαλαριά
252490;Τσιφλικάκι
252491;Τσιφαίικα
252493;Τσερπελαίικα
252494;Τσερνόκα
252495;Τσερλάκια
252497;Τσέρια
252498;Λίμνη Ζαραβίνας
252500;Τσεραμιόν
252501;Τσεπριές
252502;Τσεπέλοβον
252503;Τσεγκιάνικα
252504;Τσεμπερού
252505;Τσέλλο
252506;Νήσοι Τσελεβίνια
252507;Τσελεπάκος
252508;Τσελεντάτα
252509;Τσελεχοβίτικο Ρέμα
252510;Τσεκούριον
252511;Τσεκουρέλι
252512;Τσεκουραίικα
252513;Τσεκούρα
252516;Φλυντζάνι
252517;Περιστέρι
252518;Νησίδα Τσαρούχι
252519;Λυγιάς
252521;Άκρα Τσάρλα
252522;Τσαρκασιάνος
252523;Τσαρίτσανη
252524;Τσάρισι
252525;Τσαρδάκι
252526;Τσαραχάς
252527;Τσαπραλαίικα
252528;Τσαπουρνιά
252529;Τσιαπαλαίικα
252530;Τσαγκαρόπουλο
252532;Τσαγγάριον
252533;Τσαγκαριάκος
252534;Τσαγκαραίικα
252535;Τσαγκαράδα
252536;Τσαμαίικα
252537;Κόκκινο Λιμάνι
252538;Τσαμπί
252539;Τσαμαντάς
252540;Ύφαλος Τσαμαδού
252541;Τσαλιανά
252542;Τσακοπιακαίικα
252543;Τσακώνικα
252544;Τσακώνη
252545;Χονδρόκαβος
252546;Τσάκωνας
252547;Αριάχοβο
252548;Άκρα Τσάκνοβα
252550;Τσακίστρα
252552;Τσακαλονήσι
252553;Τσακάλι
252554;Τσακαλάκι
252556;Τσαφλαίικα
252557;Τροβάτο
252558;Άκρα Τρούτσουλας
252559;Τρούσας
252560;Τρουσάκι
252561;Τρούπι
252562;Τρούλους
252564;Τρούλος
252566;Τρούλλος
252567;Άκρα Τρούλλης
252568;Άκρα Τρόπαια
252569;Τρόπαια
252572;Τροχάλακας
252573;Τροιζήνα
252575;Άκρα Τροφάλι
252577;Τροιζώνια
252578;Καρυά
252579;Τριγιές
252580;Τριβίδι
252581;Τριταραίικα
252582;Τριταία
252583;Τρείς Γυναίκες
252586;Τρίστρατο
252587;Όρμος Τριστόμου
252588;Τρίστενο
252591;Τρισκονός
252592;Όρμος Τρείς Μπούκες
252595;Τριπόταμος
252600;Άκρα Τρίπορι
252601;Τρίπολη
252602;Κάτεργα
252603;Φαράγγι Τρυπητής
252604;Νησίδα Τρυπητή
252605;Άκρα Τρυπητή
252617;Τρυπητά
252618;Τρυπημένη
252619;Τριπύλα
252620;Άκρα Τρυπιά
252621;Τρύπη
252623;Τριπάλι
252624;Χρυσοχώρι
252625;Τρύπες
252626;Τριοβασάλος
252627;Τριόπετρα
252628;Δρυονήσι
252630;Τρινήσια
252632;Τριγγία
252633;Άκρα Τρίμεσο
252634;Τρίλοφο
252635;Τρικοβιλό
252636;Τρικόρυφο
252637;Τρίκορφο
252643;Τρίκορφα
252644;Τρίκωμο
252645;Τρικοκκιά
252652;Λίμνη Τριχωνίδα
252653;Τριχώνιο
252654;Τριχωνίδας
252655;Τρίκερι
252658;Τρικέρατο
252659;Τρίκαστρο
252660;Τρίκαρδος
252661;Νομός Τρικάλων
252663;Μικροκορφή
252664;Τρίκαλα
252666;Τρύγονας
252667;Τρυγώνα
252670;Τριφύλλι
252671;Τριφυλλιάνικα
252688;Προφήτης Ηλίας
252689;Τρεχλό
252716;Τράχηλος
252731;Τραχειά
252733;Αγία Τριάδα
252750;Τραγάνα
252755;Τραγάκι
252757;Τουθόα
252758;Τούρνος
252792;Τουρκοβούνια
252794;Τουρκοβούνι
252799;Βίγλα
252802;Κυψέλη
252803;Τουρκολίμανο
252820;Τούφες
252821;Τούφα
252822;Τόσκες
252823;Τόρνος
252824;Τόριζα
252825;Τοπόλιανα
252826;Τοπόλια
252833;Τολόν
252834;Τολοφών
252841;Τιθορέα
252848;Τύρναβος
252854;Τήνος
252855;Τίμιος Σταυρός
252858;Τυμφρηστός
252859;Όρος Τύμφη
252860;Τσερένι
252862;Τυμπάκι
252863;Τήλος
252864;Τύλισος
252866;Τρίστομο
252867;Τείχιο
252901;Θόλος
252910;Θήβα
252919;Σαντορίνη
252920;Φηρά
252938;Θεσσαλία
252939;Θεσπρωτικό
252941;Θεσπρωτία
252942;Θεσπιές
252943;Θερμοπύλες
252950;Θέρμη
252989;Τερψιθέα
253006;Κοιλάδα Τεμπών
253007;Τέμπη
253015;Τέλενδος
253018;Ταξιάρχης
253021;Ταξιάρχες
253025;Ταύρος
253026;Λίμνη Πλαστήρα
253027;Ταυπωνίτης Ποταμός
253039;Ταραμπάδος
253045;Τανάγρα
253049;Καστρί
253050;Ταμπαριανά
253062;Ταΰγετος
253065;Ακρωτήριο Ταίναρο
253083;Στρογγυλοβούνι
253088;Νησίδα Στρογγυλό
253089;Στρογγυλή
253117;Στροφάδες
253375;Σπάτα
253394;Σπάρτη
253437;Σούλι
253673;Σχηματάρι
254504;Ψυχικό
254697;Πρέβεζα
254894;Πολύγυρος
255217;Πύργος
255274;Πειραιάς
255277;Πιπερίτσα
255409;Πετρίτσι
255499;Περιβόλι
255584;Μαχαλάς
255683;Πάτρα
255721;Πάρος
255730;Παρνασσός
255760;Παραμυθιά
255782;Παρακάλαμος
256172;Παλαιά Γρανίτσα
256236;Κίσσαβος
256298;Ομόλιο
256653;Νάουσα
256711;Μουριά
256860;Μητρόπολη
256866;Μυτιλήνη
256951;Μήλος
257013;Μικρός Κόζακας
257136;Μεταξάς
257149;Μεσσηνία
257156;Μεσοβούνι
257186;Μεσολόγγι
257268;Μενίδι
257288;Μελισσουργοί
257387;Μεγάλος Κόζακας
257485;Μαυροβούνι
257975;Μακρακώμη
258267;Λιπούχι
258438;Λευκάδα
258576;Λάρισα
258620;Λαμία
258763;Κρήτη
259251;Κορωπί
259267;Κορομηλιές
259268;Κορομηλιά
259289;Κόρινθος
259290;Νομός Κορινθίας
259302;Κορυδαλλός
259824;Κηφισιά
259973;Χίος
260114;Χανιά
260128;Χαλκούτσι
260347;Κέα
260682;Άγιος Νικόλαος
260889;Καρπερό
260891;Καρπενήσι
260989;Καρδίτσα
261601;Καλαμπάκα
261743;Ηράκλειο
261755;Ψηλό Χωριό
261779;Ιωάννινα
261797;Ηλεία
262246;Φράγκος
262275;Φουρνά
262546;Εξοχώρι
262572;Ευρυτανία
262635;Επτάλοφος
262802;Ελαία,Ελιά
263008;Δολιανά
263093;Δίλοφο
263098;Δήλεσι
263190;Άγιος Βασίλειος
263267;Άγιος Δημήτριος
263465;Μαζαράκι
263507;Μπάρα
263535;Ροδόπολη
263852;Άγιος Κωνσταντίνος
263972;Άγιος Δημήτριος
263996;Άγιος Αθανάσιος
264294;Αυγή
264310;Αυλώνα
264312;Αυλίδα
264371;Αθήνα
264632;Αρχάγγελος
264637;Ολυμπία
264644;Αρκαδία
265170;Αμυγδαλιά
265187;Άμφισσα
265364;Αλεποχώρι
265491;Αχαΐα
265508;Αιτωλοακαρνανία
265613;Άγραφα
265658;Αφίδνες
363258;Πίνδος
444838;Διπόταμος
733759;Ζαγκλιβέρι
733776;Γιαννιτσά
733791;Γερακαρού
733840;Ξάνθη
733895;Βυρίνη
733905;Βέροια
733907;Βέρμιο
733943;Βαρβάρα
733951;Βαπτιστής
734018;Τρίκαλα
734019;Τρίγωνο
734064;Θράκη
734075;Θεσσαλονίκη
734093;Θάσος
734141;Στενωπός
734187;Σουφλί
734199;Σμόλικας
734219;Σκοπός
734284;Σίνδος
734330;Σέρρες
734455;Πρόχωμα
734613;Πισοδέρι
734642;Πυλαία
734685;Πεσσάνη
734725;Πέλλα
734762;Παπάδες
734875;Οργάνη
734880;Ορεστιάδα
734924;Νιγρίτα
734927;Νεστόριο
734939;Μαρμαράς
735030;Νάουσα
735111;Μικρόπολις
735159;Μεταξάς
735235;Μελίκη
735267;Λιβάδι
735333;Μανδράκι
735383;Λιβαδότοπος
735399;Λιτόχωρο
735460;Λεπτοκαρυά
735481;Λαγκαδάς
735563;Κοζάνη
735576;Κούπα
735588;Κουφάλια
735608;Κορώνα
735611;Κορνοφωλιά
735616;Κόρυμβος
735640;Κομοτηνή
735713;Κυριακή
735736;Κιλκίς
735804;Χαλκιδική
735914;Κατερίνη
735927;Καστοριά
736059;Εξοχή
736076;Καλαμωτό
736151;Γρεβενά
736229;Φλώρινα
736246;Λιμπάχοβο
736271;Φανάρι
736277;Εξοχή
736287;Έβρος
736357;Έδεσσα
736364;Δράμα
736385;Δρυμός
736447;Διδυμότειχο
736591;Άγιος Πέτρος
736681;Άγιο Όρος
736753;Αρδέα
736843;Αγγελοχώρι
736928;Αλεξανδρούπολη
865331;Μελίσσι
865363;Κάτω Σούρμενα
246380;Αλεποχώρι
6692632;Αττική
6695515;Γύθειο
6697801;Κεντρική Μακεδονία
6697802;Κρήτη
6697803;Ανατολική Μακεδονία
6697804;Ήπειρος
6697805;Ιόνια Νησιά
6697806;Βόρειο Αιγαίο
6697807;Πελοπόννησος
6697808;Νότιο Αιγαίο
6697809;Θεσσαλία
6697810;Δυτική Ελλάδα
6697811;Δυτική Μακεδονία
6778193;Πύργος
6779062;Σκάλα Περαίας
6779063;Άγιος Κωνσταντινός
6779067;Άνω Τούμπα,Τούμπα
6779068;Χαριλάου
6779072;Νέα Κρήνη
6779079;Καλλιθέα
6941098;Μετέωρα
6942637;Άγιος Νικόλαος
6942638;Άγιος Δημητριος
6943434;Δήμος Άρτας
6947705;Κεραμεικός
6947706;Δαφνί
6949566;Άγιος Ισίδωρος
6950985;Αγκίστρι
7352184Παναγίτσα
8133674;Νεμέα
8133750;Αποκορώνου
8133879;Παγγαίου
8133928;Τήνος
8133932;Βέροια
8139840;Βίγλα
8200475;Στερεά Ελλάδα
8427120;Περιστέρι
8427368;Μάνδρα
8522449;Λαγκαδάς
8658882;Μαγούλα
8986739;Σανατόριο
9036339;Σύνταγμα
9036716;Τριανταφυλλιά
11036789;Πυραμίδα
1103922;Γεράνεια
11054594;Άργος
11265950;Καταφύγιο
11550106;Σούνιο
11552802;Αγία Παρασκευή
11696015;Στάση Σιδηροκάστρου
12076860;Όλυμπος
