PACKAGE gr.ilsp.nlp.dis.titles.ruta; 

// import the types of this type system 
// (located in the descriptor folder -> uima.textmarker.example folder)
TYPESYSTEM gr.ilsp.types.DISTypeSystem;

SCRIPT gr.ilsp.nlp.dis.titles.ruta.DISDate;
SCRIPT gr.ilsp.nlp.dis.titles.ruta.DISType;
SCRIPT gr.ilsp.nlp.dis.titles.ruta.DISSendAddSubj;
SCRIPT gr.ilsp.nlp.dis.titles.ruta.ArmyUnit;
SCRIPT gr.ilsp.nlp.dis.titles.ruta.Geonames;
SCRIPT gr.ilsp.nlp.dis.titles.ruta.CleanUpAndLogTuples;

Document{->LOG("Processing input doc ")};
// Retain line breaks
Document{-> RETAINTYPE(BREAK)};

Document{-> CALL(DISDate)};

Document{-> CALL(DISType)};

// Senders, Addressees and Subjects
Document{-> CALL(DISSendAddSubj)};

// Geonames etc.
Document{-> CALL(Geonames)};

// Army units etc.
Document{-> CALL(ArmyUnit)};



// Clean up and log tuples
Document{-> CALL(CleanUpAndLogTuples)};

Document{->LOG("Finished processing doc ")};

